FACEBOOK_CLIENT_ID = 222863508870367
FACEBOOK_CLIENT_SECRET = d92a47a217ecdf0b1b59be066696c960

GOOGLE_CLIENT_ID = 378370897038-qfsnsq0jsbnku5f8t7nqg10c5b9nm07o.apps.googleusercontent.com

JWT_SECRET_PASSWORD = secretPassToEncodeJWTs

DB_URL = 127.0.0.1
DB_PORT = 3306
DB_NAME = public_transport
DB_USER = root
DB_PASS = sukrex22

SALT_ROUND = 10
PORT = 3000