{
  "name": "public_transport",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon ./bin/www",
    "pm2": "pm2 start ./bin/www --name=\"public-transport\""
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cls-hooked": "^4.2.2",
    "cls-rtracer": "^1.4.0",
    "cors": "^2.8.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-validation": "^1.0.2",
    "google-auth-library": "^4.1.0",
    "helmet": "^3.16.0",
    "joi": "^9.0.4",
    "js-sha512": "^0.8.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.5",
    "midtrans-client": "^1.1.0",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.28",
    "morgan": "^1.7.0",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "node-fetch": "^1.7.3",
    "pg": "^7.10.0",
    "uuid": "^7.0.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "author": "ahmad sukri abdillah",
  "license": "ISC"
}
